<!doctype html>
<html>
  <head>
    <title>Notification receiver</title>
  </head>
  <body>
    <h1>Notifications</h1>
    <ul id="messages"></ul>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery-2.1.4.min.js"></script>
    <script>
      var socket = io();
      socket.on('notify', function(data){
        $('#messages').append($('<li>').text("Notification received."));
      });
    </script>
  </body>
</html>