<!doctype html>
<html>
  <head>
    <title>Notification sender</title>
  </head>
  <body>
    <form action="">
      <button>Send notification</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery-2.1.4.min.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('notify', true);
        return false;
      });
    </script>
  </body>
</html>